Biblioteka/MainWindow.xaml

<Window x:Class="Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Content="Арендовать"
                    Width="250"
                    Height="30"
                    Click="RentButton_Click" Grid.Column="2" />
            <TextBox Name="SearchTextBox"
                     Width="250"
                     Height="25"
                     VerticalAlignment="Center" />
            <Button Content="Поиск"
                    Width="250"
                    Height="30"
                    Click="SearchButton_Click"
                    Grid.Column="1" />
        </Grid>

        <DataGrid Name="BooksDataGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}"
                                    Width="*" />
                <DataGridTextColumn Header="Author"
                                    Binding="{Binding Author}"
                                    Width="*" />
                <DataGridTextColumn Header="Genre"
                                    Binding="{Binding Genre}"
                                    Width="*" />
                <DataGridTextColumn Header="Year"
                                    Binding="{Binding Year}"
                                    Width="*" />
                <DataGridCheckBoxColumn Header="Is Available"
                                        Binding="{Binding IsAvailiable}"
                                        Width="100" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
